{
  "title": "World Clock v2",
  "icon": "./assets/IconKitchen-Output/macos/AppIcon.icns",
  "background": "./assets/background.png",
  "contents": [
    {
      "x": 445,
      "y": 260,
      "type": "link",
      "path": "/Applications"
    },
    {
      "x": 155,
      "y": 260,
      "type": "file",
      "path": "./build/macos/Build/Products/Release/World Clock v2.app"
    }
  ]
}